<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorWhite">#ffffff</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorPrimary">#0AC2CC</color>
    <color name="textPrimary">#3E4C59</color>
    <color name="textSecondary">#697B8C</color>
    <color name="accent">#0AC2CC</color>

</resources>