<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="StripeDefaultTheme" parent="Theme.AppCompat.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorWhite</item>
        <item name="android:textColorPrimary">@color/textPrimary</item>
        <item name="android:textColorSecondary">@color/textSecondary</item>
        <item name="android:textColor">@color/textPrimary</item>
        <item name="titleTextColor">@color/textPrimary</item>
        <item name="colorAccent">@color/accent</item>
        <item name="colorControlNormal">@color/colorWhite</item>
        <item name="android:editTextColor">@color/textPrimary</item>
        <item name="editTextColor">@color/textPrimary</item>

        <!-- Set this to true if you want Full Screen without status bar -->
        <item name="android:windowFullscreen">false</item>

        <item name="android:windowIsFloating">false</item>

        <!-- This is important! Don't forget to set window background -->
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:colorBackground">@android:color/white</item>
        <item name="background">@android:color/white</item>
        <item name="backgroundColor">@android:color/white</item>
        <item name="android:background">@android:color/white</item>

        <!-- Additionally if you want animations when dialog opening -->
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>
</resources>

